import React, { useState, useEffect } from 'react';
import { getMyPosts } from '../../actions/postActions';
import { connect } from 'react-redux';

function Profile(props) {
    const [posts, setPosts] = useState([]);

    useEffect(() => {
        getMyPosts().then(data => {
            setPosts(data);
        })
        .catch(err => {
            setPosts([]);
        });
    }, []);

    return (
        <div style={{ maxWidth: "1100px", margin: "0px auto" }}>
            <div style={{
                display: 'flex',
                justifyContent: 'space-around',
                margin: "18px 10px",
                borderBottom: "1px solid grey"
            }}>
                <div>
                    <img style={{ width: '160px', height: "160px", borderRadius: '80px' }}
                        src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80"
                        alt="profile"
                    />
                </div>
                <div>
                    <h2>{props.user ? props.user.name : ""}</h2>
                    <h3>{props.user ? props.user.email : ""}</h3>
                    <div style={{ display: 'flex', justifyContent: 'space-between', width: '128%' }}>
                        <h4>40 posts</h4>
                        <h4>40 followers</h4>
                        <h4>40 following</h4>
                    </div>
                </div>
            </div>
            <div className="gallery">
                {posts.map((post, index) => {
                    return <img key={index} className="item"
                        src={post.photo}
                        alt="profile"
                    />
                })}
            </div>
        </div>
    );
}

const mapStateToProps = state => {
    return {
        user: state.userReducer.user,
    }
}

const mapDispatchToProps = dispatch => {
    return {
    }
}

export default connect(mapStateToProps, mapDispatchToProps)(Profile);